{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.linkedProjects": [
    "./Packages/sh/nushell/crates/nu_plugin_once/Cargo.toml"
  ]
}
